* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_LOWLEVEL_LIB_I
LVO_LOWLEVEL_LIB_I   SET   1

_LVOReadJoyPort     EQU   -30
_LVOGetLanguageSelection     EQU   -36
_LVOGetKey     EQU   -48
_LVOQueryKeys     EQU   -54
_LVOAddKBInt     EQU   -60
_LVORemKBInt     EQU   -66
_LVOSystemControlA     EQU   -72
_LVOAddTimerInt     EQU   -78
_LVORemTimerInt     EQU   -84
_LVOStopTimerInt     EQU   -90
_LVOStartTimerInt     EQU   -96
_LVOElapsedTime     EQU   -102
_LVOAddVBlankInt     EQU   -108
_LVORemVBlankInt     EQU   -114
_LVOSetJoyPortAttrsA     EQU   -132

     ENDC  * LVO_LOWLEVEL_LIB_I
