* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_UTILITY_LIB_I
LVO_UTILITY_LIB_I   SET   1

_LVOFindTagItem     EQU   -30
_LVOGetTagData     EQU   -36
_LVOPackBoolTags     EQU   -42
_LVONextTagItem     EQU   -48
_LVOFilterTagChanges     EQU   -54
_LVOMapTags     EQU   -60
_LVOAllocateTagItems     EQU   -66
_LVOCloneTagItems     EQU   -72
_LVOFreeTagItems     EQU   -78
_LVORefreshTagItemClones     EQU   -84
_LVOTagInArray     EQU   -90
_LVOFilterTagItems     EQU   -96
_LVOCallHookPkt     EQU   -102
_LVOAmiga2Date     EQU   -120
_LVODate2Amiga     EQU   -126
_LVOCheckDate     EQU   -132
_LVOSMult32     EQU   -138
_LVOUMult32     EQU   -144
_LVOSDivMod32     EQU   -150
_LVOUDivMod32     EQU   -156
_LVOStricmp     EQU   -162
_LVOStrnicmp     EQU   -168
_LVOToUpper     EQU   -174
_LVOToLower     EQU   -180
_LVOApplyTagChanges     EQU   -186
_LVOSMult64     EQU   -198
_LVOUMult64     EQU   -204
_LVOPackStructureTags     EQU   -210
_LVOUnpackStructureTags     EQU   -216
_LVOAddNamedObject     EQU   -222
_LVOAllocNamedObjectA     EQU   -228
_LVOAttemptRemNamedObject     EQU   -234
_LVOFindNamedObject     EQU   -240
_LVOFreeNamedObject     EQU   -246
_LVONamedObjectName     EQU   -252
_LVOReleaseNamedObject     EQU   -258
_LVORemNamedObject     EQU   -264
_LVOGetUniqueID     EQU   -270

     ENDC  * LVO_UTILITY_LIB_I
