* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_AMIGAGUIDE_LIB_I
LVO_AMIGAGUIDE_LIB_I   SET   1

_LVOLockAmigaGuideBase     EQU   -36
_LVOUnlockAmigaGuideBase     EQU   -42
_LVOOpenAmigaGuideA     EQU   -54
_LVOOpenAmigaGuideAsyncA     EQU   -60
_LVOCloseAmigaGuide     EQU   -66
_LVOAmigaGuideSignal     EQU   -72
_LVOGetAmigaGuideMsg     EQU   -78
_LVOReplyAmigaGuideMsg     EQU   -84
_LVOSetAmigaGuideContextA     EQU   -90
_LVOSendAmigaGuideContextA     EQU   -96
_LVOSendAmigaGuideCmdA     EQU   -102
_LVOSetAmigaGuideAttrsA     EQU   -108
_LVOGetAmigaGuideAttr     EQU   -114
_LVOLoadXRef     EQU   -126
_LVOExpungeXRef     EQU   -132
_LVOAddAmigaGuideHostA     EQU   -138
_LVORemoveAmigaGuideHostA     EQU   -144
_LVOGetAmigaGuideString     EQU   -210

     ENDC  * LVO_AMIGAGUIDE_LIB_I
