* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_AML_LIB_I
LVO_AML_LIB_I   SET   1

_LVORexxDispatcher     EQU   -30
_LVOCreateServerA     EQU   -36
_LVODisposeServer     EQU   -42
_LVOSetServerAttrsA     EQU   -48
_LVOGetServerAttrsA     EQU   -54
_LVOGetServerHeaders     EQU   -60
_LVOGetServerArticles     EQU   -66
_LVOCreateFolderA     EQU   -72
_LVODisposeFolder     EQU   -78
_LVOOpenFolderA     EQU   -84
_LVOSaveFolder     EQU   -90
_LVORemFolder     EQU   -96
_LVOSetFolderAttrsA     EQU   -102
_LVOGetFolderAttrsA     EQU   -108
_LVOAddFolderArticle     EQU   -114
_LVORemFolderArticle     EQU   -120
_LVOReadFolderSpool     EQU   -126
_LVOWriteFolderSpool     EQU   -132
_LVOScanFolderIndex     EQU   -138
_LVOExpungeFolder     EQU   -144
_LVOCreateFolderIndex     EQU   -150
_LVOSortFolderIndex     EQU   -156
_LVOCreateArticleA     EQU   -162
_LVODisposeArticle     EQU   -168
_LVOOpenArticle     EQU   -174
_LVOCopyArticle     EQU   -180
_LVOSetArticleAttrsA     EQU   -186
_LVOGetArticleAttrsA     EQU   -192
_LVOSendArticle     EQU   -198
_LVOAddArticlePartA     EQU   -204
_LVORemArticlePart     EQU   -210
_LVOGetArticlePart     EQU   -216
_LVOGetArticlePartAttrsA     EQU   -222
_LVOSetArticlePartAttrsA     EQU   -228
_LVOCreateArticlePartA     EQU   -234
_LVODisposeArticlePart     EQU   -240
_LVOGetArticlePartDataA     EQU   -246
_LVOSetArticlePartDataA     EQU   -252
_LVOCreateAddressEntryA     EQU   -258
_LVODisposeAddressEntry     EQU   -264
_LVOOpenAddressEntry     EQU   -270
_LVOSaveAddressEntry     EQU   -276
_LVORemAddressEntry     EQU   -282
_LVOGetAddressEntryAttrsA     EQU   -288
_LVOSetAddressEntryAttrsA     EQU   -294
_LVOMatchAddressA     EQU   -300
_LVOFindAddressEntryA     EQU   -306
_LVOHuntAddressEntryA     EQU   -312
_LVOScanAddressIndex     EQU   -318
_LVOAddCustomField     EQU   -324
_LVORemCustomField     EQU   -330
_LVOGetCustomFieldData     EQU   -336
_LVOCreateDecoderA     EQU   -342
_LVODisposeDecoder     EQU   -348
_LVOGetDecoderAttrsA     EQU   -354
_LVOSetDecoderAttrsA     EQU   -360
_LVODecode     EQU   -366
_LVOEncode     EQU   -372

     ENDC  * LVO_AML_LIB_I
