* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_GRAPHICS_LIB_I
LVO_GRAPHICS_LIB_I   SET   1

_LVOBltBitMap     EQU   -30
_LVOBltTemplate     EQU   -36
_LVOClearEOL     EQU   -42
_LVOClearScreen     EQU   -48
_LVOTextLength     EQU   -54
_LVOText     EQU   -60
_LVOSetFont     EQU   -66
_LVOOpenFont     EQU   -72
_LVOCloseFont     EQU   -78
_LVOAskSoftStyle     EQU   -84
_LVOSetSoftStyle     EQU   -90
_LVOAddBob     EQU   -96
_LVOAddVSprite     EQU   -102
_LVODoCollision     EQU   -108
_LVODrawGList     EQU   -114
_LVOInitGels     EQU   -120
_LVOInitMasks     EQU   -126
_LVORemIBob     EQU   -132
_LVORemVSprite     EQU   -138
_LVOSetCollision     EQU   -144
_LVOSortGList     EQU   -150
_LVOAddAnimOb     EQU   -156
_LVOAnimate     EQU   -162
_LVOGetGBuffers     EQU   -168
_LVOInitGMasks     EQU   -174
_LVODrawEllipse     EQU   -180
_LVOAreaEllipse     EQU   -186
_LVOLoadRGB4     EQU   -192
_LVOInitRastPort     EQU   -198
_LVOInitVPort     EQU   -204
_LVOMrgCop     EQU   -210
_LVOMakeVPort     EQU   -216
_LVOLoadView     EQU   -222
_LVOWaitBlit     EQU   -228
_LVOSetRast     EQU   -234
_LVOMove     EQU   -240
_LVODraw     EQU   -246
_LVOAreaMove     EQU   -252
_LVOAreaDraw     EQU   -258
_LVOAreaEnd     EQU   -264
_LVOWaitTOF     EQU   -270
_LVOQBlit     EQU   -276
_LVOInitArea     EQU   -282
_LVOSetRGB4     EQU   -288
_LVOQBSBlit     EQU   -294
_LVOBltClear     EQU   -300
_LVORectFill     EQU   -306
_LVOBltPattern     EQU   -312
_LVOReadPixel     EQU   -318
_LVOWritePixel     EQU   -324
_LVOFlood     EQU   -330
_LVOPolyDraw     EQU   -336
_LVOSetAPen     EQU   -342
_LVOSetBPen     EQU   -348
_LVOSetDrMd     EQU   -354
_LVOInitView     EQU   -360
_LVOCBump     EQU   -366
_LVOCMove     EQU   -372
_LVOCWait     EQU   -378
_LVOVBeamPos     EQU   -384
_LVOInitBitMap     EQU   -390
_LVOScrollRaster     EQU   -396
_LVOWaitBOVP     EQU   -402
_LVOGetSprite     EQU   -408
_LVOFreeSprite     EQU   -414
_LVOChangeSprite     EQU   -420
_LVOMoveSprite     EQU   -426
_LVOLockLayerRom     EQU   -432
_LVOUnlockLayerRom     EQU   -438
_LVOSyncSBitMap     EQU   -444
_LVOCopySBitMap     EQU   -450
_LVOOwnBlitter     EQU   -456
_LVODisownBlitter     EQU   -462
_LVOInitTmpRas     EQU   -468
_LVOAskFont     EQU   -474
_LVOAddFont     EQU   -480
_LVORemFont     EQU   -486
_LVOAllocRaster     EQU   -492
_LVOFreeRaster     EQU   -498
_LVOAndRectRegion     EQU   -504
_LVOOrRectRegion     EQU   -510
_LVONewRegion     EQU   -516
_LVOClearRectRegion     EQU   -522
_LVOClearRegion     EQU   -528
_LVODisposeRegion     EQU   -534
_LVOFreeVPortCopLists     EQU   -540
_LVOFreeCopList     EQU   -546
_LVOClipBlit     EQU   -552
_LVOXorRectRegion     EQU   -558
_LVOFreeCprList     EQU   -564
_LVOGetColorMap     EQU   -570
_LVOFreeColorMap     EQU   -576
_LVOGetRGB4     EQU   -582
_LVOScrollVPort     EQU   -588
_LVOUCopperListInit     EQU   -594
_LVOFreeGBuffers     EQU   -600
_LVOBltBitMapRastPort     EQU   -606
_LVOOrRegionRegion     EQU   -612
_LVOXorRegionRegion     EQU   -618
_LVOAndRegionRegion     EQU   -624
_LVOSetRGB4CM     EQU   -630
_LVOBltMaskBitMapRastPort     EQU   -636
_LVOAttemptLockLayerRom     EQU   -654
_LVOGfxNew     EQU   -660
_LVOGfxFree     EQU   -666
_LVOGfxAssociate     EQU   -672
_LVOBitMapScale     EQU   -678
_LVOScalerDiv     EQU   -684
_LVOTextExtent     EQU   -690
_LVOTextFit     EQU   -696
_LVOGfxLookUp     EQU   -702
_LVOVideoControl     EQU   -708
_LVOOpenMonitor     EQU   -714
_LVOCloseMonitor     EQU   -720
_LVOFindDisplayInfo     EQU   -726
_LVONextDisplayInfo     EQU   -732
_LVOGetDisplayInfoData     EQU   -756
_LVOFontExtent     EQU   -762
_LVOReadPixelLine8     EQU   -768
_LVOWritePixelLine8     EQU   -774
_LVOReadPixelArray8     EQU   -780
_LVOWritePixelArray8     EQU   -786
_LVOGetVPModeID     EQU   -792
_LVOModeNotAvailable     EQU   -798
_LVOEraseRect     EQU   -810
_LVOExtendFont     EQU   -816
_LVOStripFont     EQU   -822
_LVOCalcIVG     EQU   -828
_LVOAttachPalExtra     EQU   -834
_LVOObtainBestPenA     EQU   -840
_LVOSetRGB32     EQU   -852
_LVOGetAPen     EQU   -858
_LVOGetBPen     EQU   -864
_LVOGetDrMd     EQU   -870
_LVOGetOutlinePen     EQU   -876
_LVOLoadRGB32     EQU   -882
_LVOSetChipRev     EQU   -888
_LVOSetABPenDrMd     EQU   -894
_LVOGetRGB32     EQU   -900
_LVOAllocBitMap     EQU   -918
_LVOFreeBitMap     EQU   -924
_LVOGetExtSpriteA     EQU   -930
_LVOCoerceMode     EQU   -936
_LVOChangeVPBitMap     EQU   -942
_LVOReleasePen     EQU   -948
_LVOObtainPen     EQU   -954
_LVOGetBitMapAttr     EQU   -960
_LVOAllocDBufInfo     EQU   -966
_LVOFreeDBufInfo     EQU   -972
_LVOSetOutlinePen     EQU   -978
_LVOSetWriteMask     EQU   -984
_LVOSetMaxPen     EQU   -990
_LVOSetRGB32CM     EQU   -996
_LVOScrollRasterBF     EQU   -1002
_LVOFindColor     EQU   -1008
_LVOAllocSpriteDataA     EQU   -1020
_LVOChangeExtSpriteA     EQU   -1026
_LVOFreeSpriteData     EQU   -1032
_LVOSetRPAttrsA     EQU   -1038
_LVOGetRPAttrsA     EQU   -1044
_LVOBestModeIDA     EQU   -1050
_LVOWriteChunkyPixels     EQU   -1056

     ENDC  * LVO_GRAPHICS_LIB_I
