* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_ICON_LIB_I
LVO_ICON_LIB_I   SET   1

_LVOFreeFreeList     EQU   -54
_LVOAddFreeList     EQU   -72
_LVOGetDiskObject     EQU   -78
_LVOPutDiskObject     EQU   -84
_LVOFreeDiskObject     EQU   -90
_LVOFindToolType     EQU   -96
_LVOMatchToolValue     EQU   -102
_LVOBumpRevision     EQU   -108
_LVOGetDefDiskObject     EQU   -120
_LVOPutDefDiskObject     EQU   -126
_LVOGetDiskObjectNew     EQU   -132
_LVODeleteDiskObject     EQU   -138
_LVODupDiskObjectA     EQU   -150
_LVOIconControlA     EQU   -156
_LVODrawIconStateA     EQU   -162
_LVOGetIconRectangleA     EQU   -168
_LVONewDiskObject     EQU   -174
_LVOGetIconTagList     EQU   -180
_LVOPutIconTagList     EQU   -186
_LVOLayoutIconA     EQU   -192
_LVOChangeToSelectedIconColor     EQU   -198

     ENDC  * LVO_ICON_LIB_I
