* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_IFFPARSE_LIB_I
LVO_IFFPARSE_LIB_I   SET   1

_LVOAllocIFF     EQU   -30
_LVOOpenIFF     EQU   -36
_LVOParseIFF     EQU   -42
_LVOCloseIFF     EQU   -48
_LVOFreeIFF     EQU   -54
_LVOReadChunkBytes     EQU   -60
_LVOWriteChunkBytes     EQU   -66
_LVOReadChunkRecords     EQU   -72
_LVOWriteChunkRecords     EQU   -78
_LVOPushChunk     EQU   -84
_LVOPopChunk     EQU   -90
_LVOEntryHandler     EQU   -102
_LVOExitHandler     EQU   -108
_LVOPropChunk     EQU   -114
_LVOPropChunks     EQU   -120
_LVOStopChunk     EQU   -126
_LVOStopChunks     EQU   -132
_LVOCollectionChunk     EQU   -138
_LVOCollectionChunks     EQU   -144
_LVOStopOnExit     EQU   -150
_LVOFindProp     EQU   -156
_LVOFindCollection     EQU   -162
_LVOFindPropContext     EQU   -168
_LVOCurrentChunk     EQU   -174
_LVOParentChunk     EQU   -180
_LVOAllocLocalItem     EQU   -186
_LVOLocalItemData     EQU   -192
_LVOSetLocalItemPurge     EQU   -198
_LVOFreeLocalItem     EQU   -204
_LVOFindLocalItem     EQU   -210
_LVOStoreLocalItem     EQU   -216
_LVOStoreItemInContext     EQU   -222
_LVOInitIFF     EQU   -228
_LVOInitIFFasDOS     EQU   -234
_LVOInitIFFasClip     EQU   -240
_LVOOpenClipboard     EQU   -246
_LVOCloseClipboard     EQU   -252
_LVOGoodID     EQU   -258
_LVOGoodType     EQU   -264
_LVOIDtoStr     EQU   -270

     ENDC  * LVO_IFFPARSE_LIB_I
