* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_LISTBROWSER_LIB_I
LVO_LISTBROWSER_LIB_I   SET   1

_LVOLISTBROWSER_GetClass     EQU   -30
_LVOAllocListBrowserNodeA     EQU   -36
_LVOFreeListBrowserNode     EQU   -42
_LVOSetListBrowserNodeAttrsA     EQU   -48
_LVOGetListBrowserNodeAttrsA     EQU   -54
_LVOListBrowserSelectAll     EQU   -60
_LVOShowListBrowserNodeChildren     EQU   -66
_LVOHideListBrowserNodeChildren     EQU   -72
_LVOShowAllListBrowserChildren     EQU   -78
_LVOHideAllListBrowserChildren     EQU   -84
_LVOFreeListBrowserList     EQU   -90
_LVOAllocLBColumnInfoA     EQU   -96
_LVOSetLBColumnInfoAttrsA     EQU   -102
_LVOGetLBColumnInfoAttrsA     EQU   -108
_LVOFreeLBColumnInfo     EQU   -114
_LVOListBrowserClearAll     EQU   -120

     ENDC  * LVO_LISTBROWSER_LIB_I
