* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_WB_LIB_I
LVO_WB_LIB_I   SET   1

_LVOAddAppWindowA     EQU   -48
_LVORemoveAppWindow     EQU   -54
_LVOAddAppIconA     EQU   -60
_LVORemoveAppIcon     EQU   -66
_LVOAddAppMenuItemA     EQU   -72
_LVORemoveAppMenuItem     EQU   -78
_LVOWBInfo     EQU   -90
_LVOOpenWorkbenchObjectA     EQU   -96
_LVOCloseWorkbenchObjectA     EQU   -102
_LVOWorkbenchControlA     EQU   -108
_LVOAddAppWindowDropZoneA     EQU   -114
_LVORemoveAppWindowDropZone     EQU   -120
_LVOChangeWorkbenchSelectionA     EQU   -126
_LVOMakeWorkbenchObjectVisibleA     EQU   -132

     ENDC  * LVO_WB_LIB_I
