* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_COMMODITIES_LIB_I
LVO_COMMODITIES_LIB_I   SET   1

_LVOCreateCxObj     EQU   -30
_LVOCxBroker     EQU   -36
_LVOActivateCxObj     EQU   -42
_LVODeleteCxObj     EQU   -48
_LVODeleteCxObjAll     EQU   -54
_LVOCxObjType     EQU   -60
_LVOCxObjError     EQU   -66
_LVOClearCxObjError     EQU   -72
_LVOSetCxObjPri     EQU   -78
_LVOAttachCxObj     EQU   -84
_LVOEnqueueCxObj     EQU   -90
_LVOInsertCxObj     EQU   -96
_LVORemoveCxObj     EQU   -102
_LVOSetTranslate     EQU   -114
_LVOSetFilter     EQU   -120
_LVOSetFilterIX     EQU   -126
_LVOParseIX     EQU   -132
_LVOCxMsgType     EQU   -138
_LVOCxMsgData     EQU   -144
_LVOCxMsgID     EQU   -150
_LVODivertCxMsg     EQU   -156
_LVORouteCxMsg     EQU   -162
_LVODisposeCxMsg     EQU   -168
_LVOInvertKeyMap     EQU   -174
_LVOAddIEvents     EQU   -180
_LVOMatchIX     EQU   -204

     ENDC  * LVO_COMMODITIES_LIB_I
