* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_LAYERS_LIB_I
LVO_LAYERS_LIB_I   SET   1

_LVOInitLayers     EQU   -30
_LVOCreateUpfrontLayer     EQU   -36
_LVOCreateBehindLayer     EQU   -42
_LVOUpfrontLayer     EQU   -48
_LVOBehindLayer     EQU   -54
_LVOMoveLayer     EQU   -60
_LVOSizeLayer     EQU   -66
_LVOScrollLayer     EQU   -72
_LVOBeginUpdate     EQU   -78
_LVOEndUpdate     EQU   -84
_LVODeleteLayer     EQU   -90
_LVOLockLayer     EQU   -96
_LVOUnlockLayer     EQU   -102
_LVOLockLayers     EQU   -108
_LVOUnlockLayers     EQU   -114
_LVOLockLayerInfo     EQU   -120
_LVOSwapBitsRastPortClipRect     EQU   -126
_LVOWhichLayer     EQU   -132
_LVOUnlockLayerInfo     EQU   -138
_LVONewLayerInfo     EQU   -144
_LVODisposeLayerInfo     EQU   -150
_LVOFattenLayerInfo     EQU   -156
_LVOThinLayerInfo     EQU   -162
_LVOMoveLayerInFrontOf     EQU   -168
_LVOInstallClipRegion     EQU   -174
_LVOMoveSizeLayer     EQU   -180
_LVOCreateUpfrontHookLayer     EQU   -186
_LVOCreateBehindHookLayer     EQU   -192
_LVOInstallLayerHook     EQU   -198
_LVOInstallLayerInfoHook     EQU   -204
_LVOSortLayerCR     EQU   -210
_LVODoHookClipRects     EQU   -216

     ENDC  * LVO_LAYERS_LIB_I
