* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_MATHIEEEDOUBBAS_LIB_I
LVO_MATHIEEEDOUBBAS_LIB_I   SET   1

_LVOIEEEDPFix     EQU   -30
_LVOIEEEDPFlt     EQU   -36
_LVOIEEEDPCmp     EQU   -42
_LVOIEEEDPTst     EQU   -48
_LVOIEEEDPAbs     EQU   -54
_LVOIEEEDPNeg     EQU   -60
_LVOIEEEDPAdd     EQU   -66
_LVOIEEEDPSub     EQU   -72
_LVOIEEEDPMul     EQU   -78
_LVOIEEEDPDiv     EQU   -84
_LVOIEEEDPFloor     EQU   -90
_LVOIEEEDPCeil     EQU   -96

     ENDC  * LVO_MATHIEEEDOUBBAS_LIB_I
