    IFND GRAPHICS_MODEID_I
GRAPHICS_MODEID_I	SET	1

**
**	$VER: modeid.i 39.8 (27.5.1993)
**	Includes Release 45.1
**
**	include define file for graphics display mode IDs.
**
**	(C) Copyright 1985-2001 Amiga, Inc.
**	    All Rights Reserved
**

	IFND	GRAPHICS_DISPLAYINFO_I
	include 'graphics/displayinfo.i'
	ENDC

INVALID_ID			EQU	~0

* normal identifiers

MONITOR_ID_MASK			EQU	$FFFF1000

DEFAULT_MONITOR_ID		EQU	$00000000
NTSC_MONITOR_ID			EQU	$00011000
PAL_MONITOR_ID			EQU	$00021000

** the following 22 composite keys are for Modes on the default Monitor.
** NTSC & PAL "flavors" of these particular keys may be made by or'ing
** the NTSC or PAL MONITOR_ID with the desired MODE_KEY...
**
** For example, to specifically open a PAL HAM interlaced ViewPort
** (or intuition screen), you would use the modeid of
** (PAL_MONITOR_ID | HAMLACE_KEY)
**

LORES_KEY			EQU	$00000000 
HIRES_KEY			EQU	$00008000 
SUPER_KEY			EQU	$00008020 
HAM_KEY				EQU	$00000800 
LORESLACE_KEY			EQU	$00000004 
HIRESLACE_KEY			EQU	$00008004 
SUPERLACE_KEY			EQU	$00008024 
HAMLACE_KEY			EQU	$00000804 
LORESDPF_KEY			EQU	$00000400 
HIRESDPF_KEY			EQU	$00008400 
SUPERDPF_KEY			EQU	$00008420 
LORESLACEDPF_KEY		EQU	$00000404 
HIRESLACEDPF_KEY		EQU	$00008404 
SUPERLACEDPF_KEY		EQU	$00008424 
LORESDPF2_KEY			EQU	$00000440 
HIRESDPF2_KEY			EQU	$00008440 
SUPERDPF2_KEY			EQU	$00008460 
LORESLACEDPF2_KEY		EQU	$00000444 
HIRESLACEDPF2_KEY		EQU	$00008444 
SUPERLACEDPF2_KEY		EQU	$00008464 
EXTRAHALFBRITE_KEY		EQU	$00000080 
EXTRAHALFBRITELACE_KEY		EQU	$00000084 
* New for AA ChipSet (V39)
HIRESHAM_KEY			EQU	$00008800
SUPERHAM_KEY			EQU	$00008820
HIRESEHB_KEY			EQU	$00008080
SUPEREHB_KEY			EQU	$000080a0
HIRESHAMLACE_KEY		EQU	$00008804
SUPERHAMLACE_KEY		EQU	$00008824
HIRESEHBLACE_KEY		EQU	$00008084
SUPEREHBLACE_KEY		EQU	$000080a4
* New for V40
LORESSDBL_KEY			EQU	$00000008
LORESHAMSDBL_KEY		EQU	$00000808
LORESEHBSDBL_KEY		EQU	$00000088
HIRESHAMSDBL_KEY		EQU	$00008808


* VGA identifiers

VGA_MONITOR_ID			EQU	$00031000

VGAEXTRALORES_KEY		EQU	$00031004 
VGALORES_KEY			EQU	$00039004 
VGAPRODUCT_KEY			EQU	$00039024 
VGAHAM_KEY			EQU	$00031804 
VGAEXTRALORESLACE_KEY		EQU	$00031005 
VGALORESLACE_KEY		EQU	$00039005 
VGAPRODUCTLACE_KEY		EQU	$00039025 
VGAHAMLACE_KEY			EQU	$00031805 
VGAEXTRALORESDPF_KEY		EQU	$00031404 
VGALORESDPF_KEY			EQU	$00039404 
VGAPRODUCTDPF_KEY		EQU	$00039424 
VGAEXTRALORESLACEDPF_KEY	EQU	$00031405 
VGALORESLACEDPF_KEY		EQU	$00039405 
VGAPRODUCTLACEDPF_KEY		EQU	$00039425 
VGAEXTRALORESDPF2_KEY		EQU	$00031444 
VGALORESDPF2_KEY		EQU	$00039444 
VGAPRODUCTDPF2_KEY		EQU	$00039464 
VGAEXTRALORESLACEDPF2_KEY	EQU	$00031445 
VGALORESLACEDPF2_KEY		EQU	$00039445 
VGAPRODUCTLACEDPF2_KEY		EQU	$00039465 
VGAEXTRAHALFBRITE_KEY		EQU	$00031084 
VGAEXTRAHALFBRITELACE_KEY	EQU	$00031085 
* New for AA ChipSet (V39)
VGAPRODUCTHAM_KEY		EQU	$00039824
VGALORESHAM_KEY			EQU	$00039804
VGAEXTRALORESHAM_KEY		EQU	VGAHAM_KEY
VGAPRODUCTHAMLACE_KEY		EQU	$00039825
VGALORESHAMLACE_KEY		EQU	$00039805
VGAEXTRALORESHAMLACE_KEY	EQU	VGAHAMLACE_KEY
VGAEXTRALORESEHB_KEY		EQU	VGAEXTRAHALFBRITE_KEY
VGAEXTRALORESEHBLACE_KEY	EQU	VGAEXTRAHALFBRITELACE_KEY
VGALORESEHB_KEY			EQU	$00039084
VGALORESEHBLACE_KEY		EQU	$00039085
VGAEHB_KEY			EQU	$000390a4
VGAEHBLACE_KEY			EQU	$000390a5

* a2024 identifiers

A2024_MONITOR_ID		EQU	$00041000

A2024TENHERTZ_KEY		EQU	$00041000
A2024FIFTEENHERTZ_KEY		EQU	$00049000

* prototype identifiers (private)

PROTO_MONITOR_ID		EQU	$00051000


* These monitors and modes were added for the V38 release.

EURO72_MONITOR_ID 		EQU	$00061000

EURO72EXTRALORES_KEY		EQU	$00061004
EURO72LORES_KEY			EQU	$00069004
EURO72PRODUCT_KEY		EQU	$00069024
EURO72HAM_KEY			EQU	$00061804
EURO72EXTRALORESLACE_KEY	EQU	$00061005
EURO72LORESLACE_KEY		EQU	$00069005
EURO72PRODUCTLACE_KEY		EQU	$00069025
EURO72HAMLACE_KEY		EQU	$00061805
EURO72EXTRALORESDPF_KEY		EQU	$00061404
EURO72LORESDPF_KEY		EQU	$00069404
EURO72PRODUCTDPF_KEY		EQU	$00069424
EURO72EXTRALORESLACEDPF_KEY	EQU	$00061405
EURO72LORESLACEDPF_KEY		EQU	$00069405
EURO72PRODUCTLACEDPF_KEY	EQU	$00069425
EURO72EXTRALORESDPF2_KEY	EQU	$00061444
EURO72LORESDPF2_KEY		EQU	$00069444
EURO72PRODUCTDPF2_KEY		EQU	$00069464
EURO72EXTRALORESLACEDPF2_KEY	EQU	$00061445
EURO72LORESLACEDPF2_KEY		EQU	$00069445
EURO72PRODUCTLACEDPF2_KEY	EQU	$00069465
EURO72EXTRAHALFBRITE_KEY	EQU	$00061084
EURO72EXTRAHALFBRITELACE_KEY	EQU	$00061085
* New AA modes (V39)
EURO72PRODUCTHAM_KEY		EQU	$00069824
EURO72PRODUCTHAMLACE_KEY	EQU	$00069825
EURO72LORESHAM_KEY		EQU	$00069804
EURO72LORESHAMLACE_KEY		EQU	$00069805
EURO72EXTRALORESHAM_KEY		EQU	EURO72HAM_KEY
EURO72EXTRALORESHAMLACE_KEY	EQU	EURO72HAMLACE_KEY
EURO72EXTRALORESEHB_KEY		EQU	EURO72EXTRAHALFBRITE_KEY
EURO72EXTRALORESEHBLACE_KEY	EQU	EURO72EXTRAHALFBRITELACE_KEY
EURO72LORESEHB_KEY		EQU	$00069084
EURO72LORESEHBLACE_KEY		EQU	$00069085
EURO72EHB_KEY			EQU	$000690a4
EURO72EHBLACE_KEY		EQU	$000690a5
EURO72EXTRALORESDBL_KEY		EQU	$00061000
EURO72LORESDBL_KEY		EQU	$00069000
EURO72PRODUCTDBL_KEY		EQU	$00069020
EURO72EXTRALORESHAMDBL_KEY	EQU	$00061800
EURO72LORESHAMDBL_KEY		EQU	$00069800
EURO72PRODUCTHAMDBL_KEY		EQU	$00069820
EURO72EXTRALORESEHBDBL_KEY	EQU	$00061080
EURO72LORESEHBDBL_KEY		EQU	$00069080
EURO72PRODUCTEHBDBL_KEY		EQU	$000690a0


EURO36_MONITOR_ID		EQU	$00071000

** Euro36 modeids can be ORed with the default modeids a la NTSC and PAL.
** For example, Euro36 SuperHires is
** (EURO36_MONITOR_ID | SUPER_KEY)
**

SUPER72_MONITOR_ID		EQU	$00081000

* Similarly for Super72 modes, with the following exceptions:
SUPER72LORESDBL_KEY		EQU	$00081008
SUPER72HIRESDBL_KEY		EQU	$00089008
SUPER72SUPERDBL_KEY		EQU	$00089028
SUPER72LORESHAMDBL_KEY		EQU	$00081808
SUPER72HIRESHAMDBL_KEY		EQU	$00089808
SUPER72SUPERHAMDBL_KEY		EQU	$00089828
SUPER72LORESEHBDBL_KEY		EQU	$00081088
SUPER72HIRESEHBDBL_KEY		EQU	$00089088
SUPER72SUPEREHBDBL_KEY		EQU	$000890a8


* These monitors and modes were added for the V39 release.

DBLNTSC_MONITOR_ID		EQU	$00091000

DBLNTSCLORES_KEY		EQU	$00091000
DBLNTSCLORESFF_KEY		EQU	$00091004
DBLNTSCLORESHAM_KEY		EQU	$00091800
DBLNTSCLORESHAMFF_KEY		EQU	$00091804
DBLNTSCLORESEHB_KEY		EQU	$00091080
DBLNTSCLORESEHBFF_KEY		EQU	$00091084
DBLNTSCLORESLACE_KEY		EQU	$00091005
DBLNTSCLORESHAMLACE_KEY		EQU	$00091805
DBLNTSCLORESEHBLACE_KEY		EQU	$00091085
DBLNTSCLORESDPF_KEY		EQU	$00091400
DBLNTSCLORESDPFFF_KEY		EQU	$00091404
DBLNTSCLORESDPFLACE_KEY		EQU	$00091405
DBLNTSCLORESDPF2_KEY		EQU	$00091440
DBLNTSCLORESDPF2FF_KEY		EQU	$00091444
DBLNTSCLORESDPF2LACE_KEY	EQU	$00091445
DBLNTSCHIRES_KEY		EQU	$00099000
DBLNTSCHIRESFF_KEY		EQU	$00099004
DBLNTSCHIRESHAM_KEY		EQU	$00099800
DBLNTSCHIRESHAMFF_KEY		EQU	$00099804
DBLNTSCHIRESLACE_KEY		EQU	$00099005
DBLNTSCHIRESHAMLACE_KEY		EQU	$00099805
DBLNTSCHIRESEHB_KEY		EQU	$00099080
DBLNTSCHIRESEHBFF_KEY		EQU	$00099084
DBLNTSCHIRESEHBLACE_KEY		EQU	$00099085
DBLNTSCHIRESDPF_KEY		EQU	$00099400
DBLNTSCHIRESDPFFF_KEY		EQU	$00099404
DBLNTSCHIRESDPFLACE_KEY		EQU	$00099405
DBLNTSCHIRESDPF2_KEY		EQU	$00099440
DBLNTSCHIRESDPF2FF_KEY		EQU	$00099444
DBLNTSCHIRESDPF2LACE_KEY	EQU	$00099445
DBLNTSCEXTRALORES_KEY		EQU	$00091200
DBLNTSCEXTRALORESHAM_KEY	EQU	$00091a00
DBLNTSCEXTRALORESEHB_KEY	EQU	$00091280
DBLNTSCEXTRALORESDPF_KEY	EQU	$00091600
DBLNTSCEXTRALORESDPF2_KEY	EQU	$00091640
DBLNTSCEXTRALORESFF_KEY		EQU	$00091204
DBLNTSCEXTRALORESHAMFF_KEY	EQU	$00091a04
DBLNTSCEXTRALORESEHBFF_KEY	EQU	$00091284
DBLNTSCEXTRALORESDPFFF_KEY	EQU	$00091604
DBLNTSCEXTRALORESDPF2FF_KEY	EQU	$00091644
DBLNTSCEXTRALORESLACE_KEY	EQU	$00091205
DBLNTSCEXTRALORESHAMLACE_KEY	EQU	$00091a05
DBLNTSCEXTRALORESEHBLACE_KEY	EQU	$00091285
DBLNTSCEXTRALORESDPFLACE_KEY	EQU	$00091605
DBLNTSCEXTRALORESDPF2LACE_KEY	EQU	$00091645

DBLPAL_MONITOR_ID		EQU	$000a1000

DBLPALLORES_KEY			EQU	$000a1000
DBLPALLORESFF_KEY		EQU	$000a1004
DBLPALLORESHAM_KEY		EQU	$000a1800
DBLPALLORESHAMFF_KEY		EQU	$000a1804
DBLPALLORESEHB_KEY		EQU	$000a1080
DBLPALLORESEHBFF_KEY		EQU	$000a1084
DBLPALLORESLACE_KEY		EQU	$000a1005
DBLPALLORESHAMLACE_KEY		EQU	$000a1805
DBLPALLORESEHBLACE_KEY		EQU	$000a1085
DBLPALLORESDPF_KEY		EQU	$000a1400
DBLPALLORESDPFLACE_KEY		EQU	$000a1404
DBLPALLORESDPF2_KEY		EQU	$000a1440
DBLPALLORESDPF2LACE_KEY		EQU	$000a1444
DBLPALHIRES_KEY			EQU	$000a9000
DBLPALHIRESFF_KEY		EQU	$000a9004
DBLPALHIRESHAM_KEY		EQU	$000a9800
DBLPALHIRESHAMFF_KEY		EQU	$000a9804
DBLPALHIRESLACE_KEY		EQU	$000a9005
DBLPALHIRESHAMLACE_KEY		EQU	$000a9805
DBLPALHIRESEHB_KEY		EQU	$000a9080
DBLPALHIRESEHBFF_KEY		EQU	$000a9084
DBLPALHIRESEHBLACE_KEY 		EQU	$000a9085
DBLPALHIRESDPF_KEY		EQU	$000a9400
DBLPALHIRESDPFLACE_KEY		EQU	$000a9404
DBLPALHIRESDPF2_KEY		EQU	$000a9440
DBLPALHIRESDPF2LACE_KEY		EQU	$000a9444
DBLPALEXTRALORES_KEY		EQU	$000a1200
DBLPALEXTRALORESHAM_KEY		EQU	$000a1a00
DBLPALEXTRALORESEHB_KEY		EQU	$000a1280
DBLPALEXTRALORESDPF_KEY		EQU	$000a1600
DBLPALEXTRALORESDPF2_KEY	EQU	$000a1640
DBLPALEXTRALORESFF_KEY		EQU	$000a1204
DBLPALEXTRALORESHAMFF_KEY	EQU	$000a1a04
DBLPALEXTRALORESEHBFF_KEY	EQU	$000a1284
DBLPALEXTRALORESDPFFF_KEY	EQU	$000a1604
DBLPALEXTRALORESDPF2FF_KEY	EQU	$000a1644
DBLPALEXTRALORESLACE_KEY	EQU	$000a1205
DBLPALEXTRALORESHAMLACE_KEY	EQU	$000a1a05
DBLPALEXTRALORESEHBLACE_KEY	EQU	$000a1285
DBLPALEXTRALORESDPFLACE_KEY	EQU	$000a1605
DBLPALEXTRALORESDPF2LACE_KEY	EQU	$000a1645


* Use these tags for passing to BestModeID() (V39)

MUST_FLAGS EQU (DIPF_IS_DUALPF!DIPF_IS_PF2PRI!DIPF_IS_HAM!DIPF_IS_EXTRAHALFBRITE)

BIDTAG_DIPFMustHave		EQU $80000001
BIDTAG_DIPFMustNotHave		EQU $80000002
BIDTAG_ViewPort			EQU $80000003
BIDTAG_NominalWidth		EQU $80000004
BIDTAG_NominalHeight		EQU $80000005
BIDTAG_DesiredWidth		EQU $80000006
BIDTAG_DesiredHeight		EQU $80000007
BIDTAG_Depth			EQU $80000008
BIDTAG_MonitorID		EQU $80000009
BIDTAG_SourceID			EQU $8000000a
BIDTAG_RedBits			EQU $8000000b
BIDTAG_BlueBits			EQU $8000000c
BIDTAG_GreenBits		EQU $8000000d
BIDTAG_GfxPrivate		EQU $8000000e

	ENDC ; GRAPHICS_MODEID_I
