* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_CARD_LIB_I
LVO_CARD_LIB_I   SET   1

_LVOOwnCard     EQU   -6
_LVOReleaseCard     EQU   -12
_LVOGetCardMap     EQU   -18
_LVOBeginCardAccess     EQU   -24
_LVOEndCardAccess     EQU   -30
_LVOReadCardStatus     EQU   -36
_LVOCardResetRemove     EQU   -42
_LVOCardMiscControl     EQU   -48
_LVOCardAccessSpeed     EQU   -54
_LVOCardProgramVoltage     EQU   -60
_LVOCardResetCard     EQU   -66
_LVOCopyTuple     EQU   -72
_LVODeviceTuple     EQU   -78
_LVOIfAmigaXIP     EQU   -84
_LVOCardForceChange     EQU   -90
_LVOCardChangeCount     EQU   -96
_LVOCardInterface     EQU   -102

     ENDC  * LVO_CARD_LIB_I
