* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_GADTOOLS_LIB_I
LVO_GADTOOLS_LIB_I   SET   1

_LVOCreateGadgetA     EQU   -30
_LVOFreeGadgets     EQU   -36
_LVOGT_SetGadgetAttrsA     EQU   -42
_LVOCreateMenusA     EQU   -48
_LVOFreeMenus     EQU   -54
_LVOLayoutMenuItemsA     EQU   -60
_LVOLayoutMenusA     EQU   -66
_LVOGT_GetIMsg     EQU   -72
_LVOGT_ReplyIMsg     EQU   -78
_LVOGT_RefreshWindow     EQU   -84
_LVOGT_BeginRefresh     EQU   -90
_LVOGT_EndRefresh     EQU   -96
_LVOGT_FilterIMsg     EQU   -102
_LVOGT_PostFilterIMsg     EQU   -108
_LVOCreateContext     EQU   -114
_LVODrawBevelBoxA     EQU   -120
_LVOGetVisualInfoA     EQU   -126
_LVOFreeVisualInfo     EQU   -132
_LVOGT_GetGadgetAttrsA     EQU   -174

     ENDC  * LVO_GADTOOLS_LIB_I
