* Automatically generated header (sfdc 1.11)! Do not edit!
     IFND  LVO_LOCALE_LIB_I
LVO_LOCALE_LIB_I   SET   1

_LVOCloseCatalog     EQU   -36
_LVOCloseLocale     EQU   -42
_LVOConvToLower     EQU   -48
_LVOConvToUpper     EQU   -54
_LVOFormatDate     EQU   -60
_LVOFormatString     EQU   -66
_LVOGetCatalogStr     EQU   -72
_LVOGetLocaleStr     EQU   -78
_LVOIsAlNum     EQU   -84
_LVOIsAlpha     EQU   -90
_LVOIsCntrl     EQU   -96
_LVOIsDigit     EQU   -102
_LVOIsGraph     EQU   -108
_LVOIsLower     EQU   -114
_LVOIsPrint     EQU   -120
_LVOIsPunct     EQU   -126
_LVOIsSpace     EQU   -132
_LVOIsUpper     EQU   -138
_LVOIsXDigit     EQU   -144
_LVOOpenCatalogA     EQU   -150
_LVOOpenLocale     EQU   -156
_LVOParseDate     EQU   -162
_LVOStrConvert     EQU   -174
_LVOStrnCmp     EQU   -180

     ENDC  * LVO_LOCALE_LIB_I
